amplify/backend/api/reelayapp/schema.graphql

type Comment @model @auth(rules: [{allow: private}]) {
  id: ID!
  userID: String
  reelayID: String
  creatorI: String
  content: String
  postedAt: AWSDateTime
}

type Like @model @auth(rules: [{allow: private}]) {
  id: ID!
  reelayID: String
  creatorID: String
  userID: String
  postedAt: AWSDateTime
}

type User @model @aws_api_key @aws_cognito_user_pools @auth(rules: [{allow: owner, operations: [create, update, delete]}]) {
  id: ID!
  username: String!
  email: String @aws_cognito_user_pools
  phoneNumber: String @aws_cognito_user_pools
  birthdate: AWSDate @aws_cognito_user_pools
  createdReelayIDs: [ID!]
  userFollowers: [ID]
  usersFollowing: [ID]
}

type Reelay @model @aws_api_key @aws_cognito_user_pools @auth(rules: [{allow: owner, operations: [create, update, delete]}]) @key(name: "reelaysByUploadDate", fields: ["visibility", "uploadedAt"], queryField: "reelaysByUploadDate") {
  id: ID!
  creatorID: ID!
  isMovie: Boolean
  isSeries: Boolean
  movieID: ID!
  seriesSeason: Int
  seasonEpisode: Int
  uploadedAt: AWSDateTime
  tmdbTitleID: ID
  venue: String
  visibility: String
  videoS3Key: String
}
 