amplify/backend/api/reelayapp/schema.graphql

type User @model @aws_api_key @aws_cognito_user_pools @auth(rules: [{allow: owner, operations: [create, update, delete]}]) {
  id: ID!
  username: String!
  email: String @aws_cognito_user_pools
  phoneNumber: String @aws_cognito_user_pools
  dateOfBirth: AWSDate @aws_cognito_user_pools
  createdReelayIDs: [ID!]
}

type Reelay @model @aws_api_key @aws_cognito_user_pools @auth(rules: [{allow: owner, operations: [create, update, delete]}]) {
  id: ID!
  creatorID: ID!
  movieID: ID!
  videoS3Key: String
}

type Movie @model @auth(rules: [{allow: private, operations: [read]}]) {
  id: ID!
  title: String!
  description: String
  releaseDate: AWSDate
  runningTime: Int
}
 